<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <base target="_blank">
    <style type="text/css">
        a {
            margin-top: 15px;
            position: relative;
            display: inline-block;
            padding: 20px 60px;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 2px;
            color: #5a84a2;
            font-size: 18px;
            border-radius: 60px;
            box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
            -2px -2px 12px rgba(255, 255, 255, 0.5),
            inset 2px 2px 4px rgba(255, 255, 255, 0.1),
            2px 2px 8px rgba(0, 0, 0, 0.15);
        }
        a:active {
            box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
            inset -2px -2px 12px rgba(255, 255, 255, 0.5),
            inset 2px 2px 4px rgba(255, 255, 255, 0.1),
            inset 2px 2px 8px rgba(0, 0, 0, 0.15);
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
<!--    <script type="text/javascript">-->
<!--        $("body>a").attr("target","_blank");-->
<!--    </script>-->
<!--    <script type="text/javascript">-->
<!--        var items = document.getElementsByTagName("a");-->
<!--        for (var i =0;i<items.length;i++){-->
<!--            items[i].setAttributeNode("target").value="_blank";-->
<!--        }-->
<!--    </script>-->
</head>
    <body>
        <a href="loading/0001/index.html">loadind</a>
    </body>
</html>